# LocalStack default AWS credentials
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_S3=http://localstack:4566

# Application Settings
APP_TOKEN=EdnaIsLitXXX
NODE_ENV=dev
